
      // $vm.visible = false
      // const loading = {
      //   show({ text, durTime, background, color } = options) {
      //     console.info('isshow0')
      //     $vm.visible = true
      //     $vm.text = text
      //     $vm.background = background
      //     $vm.color = color

      //     if (durTime) {
      //       // 定时关闭
      //       setTimeout(() => {
      //         $vm.visible = false
      //       }, durTime)
      //     }
      //   },
      //   hide() {
      //     $vm.visible = false
      //   }
      // }
      // if (!Vue.$loading) {
      //   Vue.$loading = loading
      // }
      // // Vue.prototype.$loading = Vue.$loading
      // Vue.mixin({
      //   created() {
      //     this.$loading = Vue.$loading
      //   }
      // })

      
      // if (!$vm) {
      //   const LoadingPlugin = Vue.extend(LoadingComponent)
      //   $vm = new LoadingPlugin({
      //     el: document.createElement('div'),
      //     data: options
      //   })
      //   console.info(3)
      //   document.body.appendChild($vm.$el)
      // }